[pytest]
DJANGO_SETTINGS_MODULE = config.settings.test
pythonpath = .
python_files = tests.py test_*.py *_tests.py

# Own markers registration
markers =
    regression: regression tests
    sqlite: tests safe to run on SQLite
    mysql: tests that must be validated against MySQL