[pytest]
DJANGO_SETTINGS_MODULE = config.settings.test
pythonpath = .
python_files = tests.py test_*.py *_tests.py
addopts = -n 0 --reuse-db

# Own markers registration
markers =
    regression: regression tests
    sqlite: tests safe to run on SQLite
    mysql: tests that must be validated against MySQL
    e2e_mailpit: end-to-end tests using Mailpit